<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/booksGridFragment">

    <fragment
        android:id="@+id/booksGridFragment"
        android:name="cat.itb.readbooks.Activities.BooksGridFragment"
        android:label="BooksGridFragment" >
        <action
            android:id="@+id/action_booksGridFragment_to_editBookFragment"
            app:destination="@id/editBookFragment" />
        <action
            android:id="@+id/action_booksGridFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBookFragment"
        android:name="cat.itb.readbooks.Activities.EditBookFragment"
        android:label="EditBookFragment" >
        <argument
            android:name="Book"
            app:argType="cat.itb.readbooks.Models.Book" />
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="cat.itb.readbooks.Activities.AddBookFragment"
        android:label="AddBookFragment" />
</navigation>